
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "350792-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at 7.62189 0.0 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "350792-1" (id 1) (at 7.62007 -3.81004 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "350792-1:350792-1" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "350792-1_0_0"
      (circle (center -2.54 0.0) (radius 0.635)
        (stroke (width 0.254)) (fill (type none))
      )
      (circle (center 0.0 0.0) (radius 0.635)
        (stroke (width 0.254)) (fill (type none))
      )
      (circle (center 2.54 0.0) (radius 0.635)
        (stroke (width 0.254)) (fill (type none))
      )
      (circle (center 5.08 0.0) (radius 0.635)
        (stroke (width 0.254)) (fill (type none))
      )
      (text "1" (at -5.0853 -1.27132 0)
        (effects (font (size 1.27132 1.27132)) (justify bottom left))
      )
      (rectangle (start -3.81 -1.905) (end 6.35 1.27)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin passive line (at -2.54 -2.54 90.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 0.0 -2.54 90.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 2.54 -2.54 90.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 5.08 -2.54 90.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)