
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "643406-3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at -3.04879 8.1301 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "643406-3" (id 1) (at -2.54134 -10.1654 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "643406-3:TE_643406-3" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "TE" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "643406-3_0_0"
      (rectangle (start -2.54 -7.62) (end 2.54 7.62)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin passive line (at -7.62 5.08 0) (length 5.08)
        (name "1"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 2.54 0) (length 5.08)
        (name "2"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 0.0 0) (length 5.08)
        (name "3"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 -2.54 0) (length 5.08)
        (name "4"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 -5.08 0) (length 5.08)
        (name "5"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)