
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "74LVC125APW_AUJ" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -5.3661 20.3963 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "74LVC125APW_AUJ" (id 1) (at -4.07371 -27.9049 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "74LVC125APW_AUJ:SOP65P640X110-14N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "NXP USA" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBuffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP\n" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "TSSOP-14" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MPN" "74LVC125APW/AUJ" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "TSSOP-14 Texas Instruments" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_FARNELL" "1826647" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/74LVC125APW/AUJ/NXP+USA+Inc./view-part/?ref=snap" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "74LVC125APW/AUJ" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SUPPLIER" "NXP" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "78R7407" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 15) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/74LVC125APW/AUJ/NXP+USA+Inc./view-part/?ref=eda" (id 16) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "74LVC125APW_AUJ_0_0"
      (rectangle (start -12.7 -22.86) (end 12.7 17.78)
        (stroke (width 0.4064)) (fill (type background))
      )
      (pin power_in line (at -17.78 12.7 0) (length 5.08)
        (name "VCC"
          (effects (font (size 1.016 1.016)))
        )
        (number "14"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 7.62 0) (length 5.08)
        (name "1~OE"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 5.08 0) (length 5.08)
        (name "2~OE"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 2.54 0) (length 5.08)
        (name "3~OE"
          (effects (font (size 1.016 1.016)))
        )
        (number "10"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 0.0 0) (length 5.08)
        (name "4~OE"
          (effects (font (size 1.016 1.016)))
        )
        (number "13"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -5.08 0) (length 5.08)
        (name "1A"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -7.62 0) (length 5.08)
        (name "2A"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -10.16 0) (length 5.08)
        (name "3A"
          (effects (font (size 1.016 1.016)))
        )
        (number "9"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -12.7 0) (length 5.08)
        (name "4A"
          (effects (font (size 1.016 1.016)))
        )
        (number "12"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -17.78 0) (length 5.08)
        (name "GND"
          (effects (font (size 1.016 1.016)))
        )
        (number "7"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 12.7 180.0) (length 5.08)
        (name "1Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 10.16 180.0) (length 5.08)
        (name "2Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "6"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 7.62 180.0) (length 5.08)
        (name "3Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "8"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 5.08 180.0) (length 5.08)
        (name "4Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "11"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)