
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "74LVC125AD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -7.62 21.082 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "74LVC125AD" (id 1) (at -7.62 -22.86 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "74LVC125AD:SOIC127P600X175-14N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "NXP Semiconductors" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin SO" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "SOIC-14 NXP Semiconductors" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SOIC-14 NXP Semiconductors" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/74LVC125AD/NXP+Semiconductors/view-part/?ref=eda" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/74LVC125AD/NXP+Semiconductors/view-part/?ref=snap" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "74LVC125AD" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Not in stock" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBuffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin SO\n" (id 15) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "74LVC125AD_0_0"
      (rectangle (start -7.62 -20.32) (end 7.62 20.32)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin input line (at -12.7 10.16 0) (length 5.08)
        (name "1~{OE}"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 2.54 0) (length 5.08)
        (name "2~{OE}"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 -5.08 0) (length 5.08)
        (name "3~{OE}"
          (effects (font (size 1.016 1.016)))
        )
        (number "10"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 -12.7 0) (length 5.08)
        (name "4~{OE}"
          (effects (font (size 1.016 1.016)))
        )
        (number "13"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 12.7 0) (length 5.08)
        (name "1A"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 5.08 0) (length 5.08)
        (name "2A"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 -2.54 0) (length 5.08)
        (name "3A"
          (effects (font (size 1.016 1.016)))
        )
        (number "9"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -12.7 -10.16 0) (length 5.08)
        (name "4A"
          (effects (font (size 1.016 1.016)))
        )
        (number "12"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 12.7 12.7 180.0) (length 5.08)
        (name "1Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 12.7 5.08 180.0) (length 5.08)
        (name "2Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "6"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 12.7 -2.54 180.0) (length 5.08)
        (name "3Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "8"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 12.7 -10.16 180.0) (length 5.08)
        (name "4Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "11"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 12.7 17.78 180.0) (length 5.08)
        (name "VCC"
          (effects (font (size 1.016 1.016)))
        )
        (number "14"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 12.7 -17.78 180.0) (length 5.08)
        (name "GND"
          (effects (font (size 1.016 1.016)))
        )
        (number "7"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)