
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "ADS1158IRTCT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -12.7 59.42 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "ADS1158IRTCT" (id 1) (at -12.7 -62.42 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "ADS1158IRTCT:QFN50P700X700X90-49N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "ADS1158IRTCT_0_0"
      (rectangle (start -12.7 -58.42) (end 12.7 58.42)
        (stroke (width 0.41)) (fill (type background))
      )
      (pin input line (at -17.78 48.26 0) (length 5.08)
        (name "~{CS}"
          (effects (font (size 1.016 1.016)))
        )
        (number "27"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 45.72 0) (length 5.08)
        (name "~{PWDN}"
          (effects (font (size 1.016 1.016)))
        )
        (number "10"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 43.18 0) (length 5.08)
        (name "~{RESET}"
          (effects (font (size 1.016 1.016)))
        )
        (number "11"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 40.64 0) (length 5.08)
        (name "ADCINN"
          (effects (font (size 1.016 1.016)))
        )
        (number "41"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 38.1 0) (length 5.08)
        (name "ADCINP"
          (effects (font (size 1.016 1.016)))
        )
        (number "42"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 35.56 0) (length 5.08)
        (name "AIN0"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 33.02 0) (length 5.08)
        (name "AIN1"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 30.48 0) (length 5.08)
        (name "AIN2"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 27.94 0) (length 5.08)
        (name "AIN3"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 25.4 0) (length 5.08)
        (name "AIN4"
          (effects (font (size 1.016 1.016)))
        )
        (number "48"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 22.86 0) (length 5.08)
        (name "AIN5"
          (effects (font (size 1.016 1.016)))
        )
        (number "47"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 20.32 0) (length 5.08)
        (name "AIN6"
          (effects (font (size 1.016 1.016)))
        )
        (number "46"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 17.78 0) (length 5.08)
        (name "AIN7"
          (effects (font (size 1.016 1.016)))
        )
        (number "45"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 15.24 0) (length 5.08)
        (name "AIN8"
          (effects (font (size 1.016 1.016)))
        )
        (number "40"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 12.7 0) (length 5.08)
        (name "AIN9"
          (effects (font (size 1.016 1.016)))
        )
        (number "39"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 10.16 0) (length 5.08)
        (name "AIN10"
          (effects (font (size 1.016 1.016)))
        )
        (number "38"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 7.62 0) (length 5.08)
        (name "AIN11"
          (effects (font (size 1.016 1.016)))
        )
        (number "37"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 5.08 0) (length 5.08)
        (name "AIN12"
          (effects (font (size 1.016 1.016)))
        )
        (number "36"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 2.54 0) (length 5.08)
        (name "AIN13"
          (effects (font (size 1.016 1.016)))
        )
        (number "35"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 1.77636e-14 0) (length 5.08)
        (name "AIN14"
          (effects (font (size 1.016 1.016)))
        )
        (number "34"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -2.54 0) (length 5.08)
        (name "AIN15"
          (effects (font (size 1.016 1.016)))
        )
        (number "33"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -5.08 0) (length 5.08)
        (name "AINCOM"
          (effects (font (size 1.016 1.016)))
        )
        (number "32"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input clock (at -17.78 -7.62 0) (length 5.08)
        (name "CLKIO"
          (effects (font (size 1.016 1.016)))
        )
        (number "13"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input clock (at -17.78 -10.16 0) (length 5.08)
        (name "CLKSEL"
          (effects (font (size 1.016 1.016)))
        )
        (number "12"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -12.7 0) (length 5.08)
        (name "DIN"
          (effects (font (size 1.016 1.016)))
        )
        (number "23"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input clock (at -17.78 -15.24 0) (length 5.08)
        (name "SCLK"
          (effects (font (size 1.016 1.016)))
        )
        (number "22"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -17.78 0) (length 5.08)
        (name "START"
          (effects (font (size 1.016 1.016)))
        )
        (number "26"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -20.32 0) (length 5.08)
        (name "VREFN"
          (effects (font (size 1.016 1.016)))
        )
        (number "30"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -22.86 0) (length 5.08)
        (name "VREFP"
          (effects (font (size 1.016 1.016)))
        )
        (number "31"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -25.4 0) (length 5.08)
        (name "XTAL1"
          (effects (font (size 1.016 1.016)))
        )
        (number "8"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -27.94 0) (length 5.08)
        (name "XTAL2"
          (effects (font (size 1.016 1.016)))
        )
        (number "9"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -33.02 0) (length 5.08)
        (name "GPIO0"
          (effects (font (size 1.016 1.016)))
        )
        (number "14"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -35.56 0) (length 5.08)
        (name "GPIO1"
          (effects (font (size 1.016 1.016)))
        )
        (number "15"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -38.1 0) (length 5.08)
        (name "GPIO2"
          (effects (font (size 1.016 1.016)))
        )
        (number "16"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -40.64 0) (length 5.08)
        (name "GPIO3"
          (effects (font (size 1.016 1.016)))
        )
        (number "17"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -45.72 0) (length 5.08)
        (name "PLLCAP"
          (effects (font (size 1.016 1.016)))
        )
        (number "7"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 55.88 180.0) (length 5.08)
        (name "AVDD"
          (effects (font (size 1.016 1.016)))
        )
        (number "6"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 53.34 180.0) (length 5.08)
        (name "DVDD"
          (effects (font (size 1.016 1.016)))
        )
        (number "28"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 48.26 180.0) (length 5.08)
        (name "~{DRDY}"
          (effects (font (size 1.016 1.016)))
        )
        (number "25"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 45.72 180.0) (length 5.08)
        (name "DOUT"
          (effects (font (size 1.016 1.016)))
        )
        (number "24"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 43.18 180.0) (length 5.08)
        (name "MUXOUTN"
          (effects (font (size 1.016 1.016)))
        )
        (number "43"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 40.64 180.0) (length 5.08)
        (name "MUXOUTP"
          (effects (font (size 1.016 1.016)))
        )
        (number "44"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at 17.78 -33.02 180.0) (length 5.08)
        (name "GPIO4"
          (effects (font (size 1.016 1.016)))
        )
        (number "18"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at 17.78 -35.56 180.0) (length 5.08)
        (name "GPIO5"
          (effects (font (size 1.016 1.016)))
        )
        (number "19"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at 17.78 -38.1 180.0) (length 5.08)
        (name "GPIO6"
          (effects (font (size 1.016 1.016)))
        )
        (number "20"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at 17.78 -40.64 180.0) (length 5.08)
        (name "GPIO7"
          (effects (font (size 1.016 1.016)))
        )
        (number "21"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -48.26 180.0) (length 5.08)
        (name "AVSS"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -50.8 180.0) (length 5.08)
        (name "EXP"
          (effects (font (size 1.016 1.016)))
        )
        (number "49"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -53.34 180.0) (length 5.08)
        (name "DGND"
          (effects (font (size 1.016 1.016)))
        )
        (number "29"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)