
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "ADS1178IPAPR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -12.7 64.5 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "ADS1178IPAPR" (id 1) (at -12.7 -95.44 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "ADS1178IPAPR:IC_TFP410PAP" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "ADS1178IPAPR_0_0"
      (rectangle (start -12.7 -91.44) (end 12.7 63.5)
        (stroke (width 0.41)) (fill (type background))
      )
      (pin input line (at -17.78 50.8 0) (length 5.08)
        (name "~{PWDN1}"
          (effects (font (size 1.016 1.016)))
        )
        (number "42"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 48.26 0) (length 5.08)
        (name "~{PWDN2}"
          (effects (font (size 1.016 1.016)))
        )
        (number "41"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 45.72 0) (length 5.08)
        (name "~{PWDN3}"
          (effects (font (size 1.016 1.016)))
        )
        (number "40"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 43.18 0) (length 5.08)
        (name "~{PWDN4}"
          (effects (font (size 1.016 1.016)))
        )
        (number "39"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 40.64 0) (length 5.08)
        (name "~{PWDN5}(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "38"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 38.1 0) (length 5.08)
        (name "~{PWDN6}(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "37"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 35.56 0) (length 5.08)
        (name "~{PWDN7}(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "36"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 33.02 0) (length 5.08)
        (name "~{PWDN8}(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "35"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 30.48 0) (length 5.08)
        (name "~{SYNC}"
          (effects (font (size 1.016 1.016)))
        )
        (number "11"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 27.94 0) (length 5.08)
        (name "AINN1"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 25.4 0) (length 5.08)
        (name "AINN2"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 22.86 0) (length 5.08)
        (name "AINN3"
          (effects (font (size 1.016 1.016)))
        )
        (number "64"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 20.32 0) (length 5.08)
        (name "AINN4"
          (effects (font (size 1.016 1.016)))
        )
        (number "62"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 17.78 0) (length 5.08)
        (name "AINN5(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "52"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 15.24 0) (length 5.08)
        (name "AINN6(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "50"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 12.7 0) (length 5.08)
        (name "AINN7(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "48"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 10.16 0) (length 5.08)
        (name "AINN8(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "46"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 7.62 0) (length 5.08)
        (name "AINP1"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 5.08 0) (length 5.08)
        (name "AINP2"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 2.54 0) (length 5.08)
        (name "AINP3"
          (effects (font (size 1.016 1.016)))
        )
        (number "63"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 1.77636e-14 0) (length 5.08)
        (name "AINP4"
          (effects (font (size 1.016 1.016)))
        )
        (number "61"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -2.54 0) (length 5.08)
        (name "AINP5(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "51"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -5.08 0) (length 5.08)
        (name "AINP6(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "49"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -7.62 0) (length 5.08)
        (name "AINP7(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "47"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -10.16 0) (length 5.08)
        (name "AINP8(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "45"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input clock (at -17.78 -12.7 0) (length 5.08)
        (name "CLK"
          (effects (font (size 1.016 1.016)))
        )
        (number "27"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input clock (at -17.78 -15.24 0) (length 5.08)
        (name "CLKDIV"
          (effects (font (size 1.016 1.016)))
        )
        (number "10"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -17.78 0) (length 5.08)
        (name "DIN"
          (effects (font (size 1.016 1.016)))
        )
        (number "12"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -20.32 0) (length 5.08)
        (name "FORMAT0"
          (effects (font (size 1.016 1.016)))
        )
        (number "32"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -22.86 0) (length 5.08)
        (name "FORMAT1"
          (effects (font (size 1.016 1.016)))
        )
        (number "31"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -25.4 0) (length 5.08)
        (name "FORMAT2"
          (effects (font (size 1.016 1.016)))
        )
        (number "30"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -27.94 0) (length 5.08)
        (name "MODE"
          (effects (font (size 1.016 1.016)))
        )
        (number "34"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input clock (at -17.78 -30.48 0) (length 5.08)
        (name "SCLK"
          (effects (font (size 1.016 1.016)))
        )
        (number "28"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -33.02 0) (length 5.08)
        (name "TEST0"
          (effects (font (size 1.016 1.016)))
        )
        (number "8"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -35.56 0) (length 5.08)
        (name "TEST1"
          (effects (font (size 1.016 1.016)))
        )
        (number "9"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -38.1 0) (length 5.08)
        (name "VREFN"
          (effects (font (size 1.016 1.016)))
        )
        (number "57"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -40.64 0) (length 5.08)
        (name "VREFP"
          (effects (font (size 1.016 1.016)))
        )
        (number "56"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -45.72 0) (length 5.08)
        (name "~{DRDY}/FSYNC"
          (effects (font (size 1.016 1.016)))
        )
        (number "29"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -17.78 -50.8 0) (length 5.08)
        (name "EP"
          (effects (font (size 1.016 1.016)))
        )
        (number "65"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 60.96 180.0) (length 5.08)
        (name "DVDD"
          (effects (font (size 1.016 1.016)))
        )
        (number "26"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 58.42 180.0) (length 5.08)
        (name "AVDD"
          (effects (font (size 1.016 1.016)))
        )
        (number "44"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 48.26 180.0) (length 5.08)
        (name "IOVDD"
          (effects (font (size 1.016 1.016)))
        )
        (number "22"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 40.64 180.0) (length 5.08)
        (name "DOUT1"
          (effects (font (size 1.016 1.016)))
        )
        (number "20"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 38.1 180.0) (length 5.08)
        (name "DOUT2"
          (effects (font (size 1.016 1.016)))
        )
        (number "19"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 35.56 180.0) (length 5.08)
        (name "DOUT3"
          (effects (font (size 1.016 1.016)))
        )
        (number "18"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 33.02 180.0) (length 5.08)
        (name "DOUT4"
          (effects (font (size 1.016 1.016)))
        )
        (number "17"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 30.48 180.0) (length 5.08)
        (name "DOUT5(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "16"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 27.94 180.0) (length 5.08)
        (name "DOUT6(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "15"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 25.4 180.0) (length 5.08)
        (name "DOUT7(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "14"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 22.86 180.0) (length 5.08)
        (name "DOUT8(1)"
          (effects (font (size 1.016 1.016)))
        )
        (number "13"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 20.32 180.0) (length 5.08)
        (name "VCOM"
          (effects (font (size 1.016 1.016)))
        )
        (number "55"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -66.04 180.0) (length 5.08)
        (name "AGND"
          (effects (font (size 1.016 1.016)))
        )
        (number "54"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -78.74 180.0) (length 5.08)
        (name "DGND"
          (effects (font (size 1.016 1.016)))
        )
        (number "24"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 55.88 180.0) (length 5.08)
        (name "AVDD__1"
          (effects (font (size 1.016 1.016)))
        )
        (number "53"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 53.34 180.0) (length 5.08)
        (name "AVDD__2"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 50.8 180.0) (length 5.08)
        (name "AVDD__3"
          (effects (font (size 1.016 1.016)))
        )
        (number "60"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 45.72 180.0) (length 5.08)
        (name "IOVDD__1"
          (effects (font (size 1.016 1.016)))
        )
        (number "23"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -68.58 180.0) (length 5.08)
        (name "AGND__1"
          (effects (font (size 1.016 1.016)))
        )
        (number "59"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -71.12 180.0) (length 5.08)
        (name "AGND__2"
          (effects (font (size 1.016 1.016)))
        )
        (number "43"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -73.66 180.0) (length 5.08)
        (name "AGND__3"
          (effects (font (size 1.016 1.016)))
        )
        (number "6"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -76.2 180.0) (length 5.08)
        (name "AGND__4"
          (effects (font (size 1.016 1.016)))
        )
        (number "58"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -81.28 180.0) (length 5.08)
        (name "DGND__1"
          (effects (font (size 1.016 1.016)))
        )
        (number "21"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -83.82 180.0) (length 5.08)
        (name "DGND__2"
          (effects (font (size 1.016 1.016)))
        )
        (number "7"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 17.78 -86.36 180.0) (length 5.08)
        (name "DGND__3"
          (effects (font (size 1.016 1.016)))
        )
        (number "25"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)