(kicad_symbol_lib (version 20211014) (generator SamacSys_ECAD_Model)
  (symbol "ASFL1-25.000MHZ-L-T" (in_bom yes) (on_board yes)
    (property "Reference" "Y" (at 34.29 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Value" "ASFL1-25.000MHZ-L-T" (at 34.29 5.08 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "ASFL1" (at 34.29 -94.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://abracon.com/Oscillators/ASFL1.pdf" (at 34.29 -194.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "ki_description" "25 MHz XO (Standard) HCMOS, TTL Oscillator 3.3V Enable/Disable 4-SMD, No Lead" (at 34.29 -294.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.3" (at 34.29 -394.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "815-ASFL1-25-L-T" (at 34.29 -494.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASFL1-25.000MHZ-L-T?qs=jv7ULIbIBgOiRkeuuil%252BKg%3D%3D" (at 34.29 -594.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "ABRACON" (at 34.29 -694.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "ASFL1-25.000MHZ-L-T" (at 34.29 -794.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (rectangle
      (start 5.08 2.54)
      (end 33.02 -5.08)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin passive line (at 0 -2.54 0) (length 5.08)
      (name "TRI-STATE" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 38.1 -2.54 180) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 38.1 0 180) (length 5.08)
      (name "OUTPUT" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 0 0) (length 5.08)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
