
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "ASFL1-25.000MHZ-L-T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "Y" (id 0) (at -15.24 8.128 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "ASFL1-25.000MHZ-L-T" (id 1) (at -15.24 -10.16 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "ASFL1-25.000MHZ-L-T:XTAL_ASFL1-25.000MHZ-L-T" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Abracon LLC" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.3 mm" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SMD-4 Abracon LLC" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ASFL1-25.000MHZ-L-T/Abracon+LLC/view-part/?ref=eda" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "04.13.11" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ASFL1-25.000MHZ-L-T/Abracon+LLC/view-part/?ref=snap" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ASFL1-25.000MHZ-L-T" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=548270&manufacturer=Abracon LLC&part_name=ASFL1-25.000MHZ-L-T&search_term=asfl1-25.000mhz-l-t" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n25 MHz XO (Standard) HCMOS, TTL Oscillator 3.3V Enable/Disable 4-SMD, No Lead\n" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Abracon" (id 15) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 16) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ASFL1-25.000MHZ-L-T" (id 17) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "ASFL1-25.000MHZ-L-T_0_0"
      (rectangle (start -15.24 -7.62) (end 15.24 7.62)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin power_in line (at 20.32 5.08 180.0) (length 5.08)
        (name "VDD"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -20.32 0.0 0) (length 5.08)
        (name "TRI-STATE"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 20.32 -5.08 180.0) (length 5.08)
        (name "GND"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 20.32 0.0 180.0) (length 5.08)
        (name "OUTPUT"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)