
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "BC020-04-A-0110-0160-L-G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at -3.048 5.588 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "BC020-04-A-0110-0160-L-G" (id 1) (at -2.54 -10.16 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "BC020-04-A-0110-0160-L-G:GCT_BC020-04-A-0110-0160-L-G" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Global Connector Technology" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/BC020-04-A-0110-0160-L-G/Global+Connector+Technology/view-part/?ref=eda" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "E2" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/BC020-04-A-0110-0160-L-G/Global+Connector+Technology/view-part/?ref=snap" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "BC020-04-A-0110-0160-L-G" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "BC020-04-A-0110-0160-L-G_0_0"
      (rectangle (start -2.54 -7.62) (end 2.54 5.08)
        (stroke (width 0.1524)) (fill (type background))
      )
      (pin passive line (at -7.62 2.54 0) (length 5.08)
        (name "1"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 0.0 0) (length 5.08)
        (name "2"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 -2.54 0) (length 5.08)
        (name "3"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 -5.08 0) (length 5.08)
        (name "4"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)