(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "DF2B7AE_H3F" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "D" (id 0) (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "DF2B7AE_H3F" (id 1) (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SOD-523_TOS" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "DF2B7AE_H3F" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "ki_keywords" "DF2B7AE,H3F" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_locked" "" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "SOD-523_TOS SOD-523_TOS-M SOD-523_TOS-L" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "DF2B7AE_H3F_0_1"
      (polyline
        (pts
          (xy 2.54 0)
          (xy 2.54 0)
          (xy 2.54 -5.08)
          (xy 5.08 -2.54)
          (xy 2.54 0)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type outline))
      )
      (polyline
        (pts
          (xy -2.54 -2.54)
          (xy 0 -2.54)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 12.7 -2.54)
          (xy 10.16 -2.54)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 -2.54)
          (xy 2.54 -2.54)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 -2.54)
          (xy 10.16 -2.54)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.08 -5.08)
          (xy 5.08 0)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 -5.08)
          (xy 7.62 -5.08)
          (xy 7.62 0)
          (xy 5.08 -2.54)
          (xy 7.62 -5.08)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type outline))
      )
      (pin unspecified line (at -2.5146 -2.54 180) (length 0.0254)
        (name "1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line (at 12.7254 -2.54 180) (length 0.0254)
        (name "2" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

