
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "ESDALC6V1W5" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom))
    )
    (property "Value" "ESDALC6V1W5" (id 1) (at 0 0.0 0)
      (effects (font (size 1.27 1.27)) (justify bottom))
    )
    (property "Footprint" "ESDALC6V1W5:SOT323-5L" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "STMicroelectronics" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n- Clamp - Ipp Tvs Diode Surface Mount SOT-323-5\n" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SOT-323 STMicroelectronics" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESDALC6V1W5/STMicroelectronics/view-part/?ref=snap" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESDALC6V1W5" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=453274&manufacturer=STMicroelectronics&part_name=ESDALC6V1W5&search_term=esdalc6v1w5" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESDALC6V1W5/STMicroelectronics/view-part/?ref=eda" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "ESDALC6V1W5_0_0"
      (polyline
        (pts (xy -5.08 5.08) (xy -5.08 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 3.175) (xy -5.08 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 2.54) (xy -5.08 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 1.905) (xy -5.08 0.635)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 0.635) (xy -5.08 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 0.0) (xy -5.08 -0.635)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 -0.635) (xy -5.08 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 -1.905) (xy -5.08 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 -2.54) (xy -5.08 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 -3.175) (xy -5.08 -5.08)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 -5.08) (xy 5.08 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 -3.175) (xy 5.08 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 -2.54) (xy 5.08 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 -1.905) (xy 5.08 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 1.905) (xy 5.08 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 2.54) (xy 5.08 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 3.175) (xy 5.08 5.08)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 2.54) (xy -3.175 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 2.54) (xy 0.0 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.0 2.54) (xy 3.175 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 2.54) (xy 5.08 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 -2.54) (xy -3.175 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 -2.54) (xy 0.0 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.0 -2.54) (xy 3.175 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 -2.54) (xy 5.08 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 0.0) (xy 0.0 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.0 2.54) (xy 0.0 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 3.175) (xy -6.35 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -6.35 1.905) (xy -5.08 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 0.635) (xy -6.35 0.635)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -6.35 -0.635) (xy -5.08 -0.635)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 -1.905) (xy -6.35 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -6.35 -3.175) (xy -5.08 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 3.175) (xy 6.35 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 6.35 1.905) (xy 5.08 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 5.08 -3.175) (xy 6.35 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 6.35 -1.905) (xy 5.08 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -1.905 3.175) (xy -1.905 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -1.905 1.905) (xy -3.175 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 2.54) (xy -1.905 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 3.175) (xy -3.175 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -1.905 -1.905) (xy -1.905 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -1.905 -3.175) (xy -3.175 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 -2.54) (xy -1.905 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 -1.905) (xy -3.175 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 1.905 3.175) (xy 1.905 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 1.905 1.905) (xy 3.175 2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 2.54) (xy 1.905 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 3.175) (xy 3.175 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 1.905 -1.905) (xy 1.905 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 1.905 -3.175) (xy 3.175 -2.54)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 -2.54) (xy 1.905 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 -1.905) (xy 3.175 -3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.4925 3.4925) (xy -3.175 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 1.905) (xy -2.8575 1.5875)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.4925 -1.5875) (xy -3.175 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -3.175 -3.175) (xy -2.8575 -3.4925)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 2.8575 3.4925) (xy 3.175 3.175)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 1.905) (xy 3.4925 1.5875)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 2.8575 -1.5875) (xy 3.175 -1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 3.175 -3.175) (xy 3.4925 -3.4925)) (stroke (width 0.254))
      )
      (rectangle (start -6.65238095238 -5.08) (end 6.04761904762 5.08)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin bidirectional line (at -7.62 2.54 0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at -7.62 0.0 0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "GND"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at -7.62 -2.54 0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at 7.62 -2.54 180.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin bidirectional line (at 7.62 2.54 180.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)