
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "FTSH-110-01-F-D-RA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at -8.12 15.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "FTSH-110-01-F-D-RA" (id 1) (at -7.62 -15.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "FTSH-110-01-F-D-RA:SAMTEC_FTSH-110-01-F-D-RA" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "R" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Samtec Inc." (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "FTSH-110-01-F-D-RA_0_0"
      (rectangle (start -7.62 -12.7) (end 7.62 15.24)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin passive line (at -12.7 12.7 0) (length 5.08)
        (name "1"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 12.7 180.0) (length 5.08)
        (name "2"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 10.16 0) (length 5.08)
        (name "3"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 10.16 180.0) (length 5.08)
        (name "4"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 7.62 0) (length 5.08)
        (name "5"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 7.62 180.0) (length 5.08)
        (name "6"
          (effects (font (size 1.016 1.016)))
        )
        (number "6"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 5.08 0) (length 5.08)
        (name "7"
          (effects (font (size 1.016 1.016)))
        )
        (number "7"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 5.08 180.0) (length 5.08)
        (name "8"
          (effects (font (size 1.016 1.016)))
        )
        (number "8"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 2.54 0) (length 5.08)
        (name "9"
          (effects (font (size 1.016 1.016)))
        )
        (number "9"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 2.54 180.0) (length 5.08)
        (name "10"
          (effects (font (size 1.016 1.016)))
        )
        (number "10"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 0.0 0) (length 5.08)
        (name "11"
          (effects (font (size 1.016 1.016)))
        )
        (number "11"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 0.0 180.0) (length 5.08)
        (name "12"
          (effects (font (size 1.016 1.016)))
        )
        (number "12"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 -2.54 0) (length 5.08)
        (name "13"
          (effects (font (size 1.016 1.016)))
        )
        (number "13"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 -2.54 180.0) (length 5.08)
        (name "14"
          (effects (font (size 1.016 1.016)))
        )
        (number "14"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 -5.08 0) (length 5.08)
        (name "15"
          (effects (font (size 1.016 1.016)))
        )
        (number "15"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 -5.08 180.0) (length 5.08)
        (name "16"
          (effects (font (size 1.016 1.016)))
        )
        (number "16"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 -7.62 0) (length 5.08)
        (name "17"
          (effects (font (size 1.016 1.016)))
        )
        (number "17"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 -7.62 180.0) (length 5.08)
        (name "18"
          (effects (font (size 1.016 1.016)))
        )
        (number "18"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -12.7 -10.16 0) (length 5.08)
        (name "19"
          (effects (font (size 1.016 1.016)))
        )
        (number "19"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 12.7 -10.16 180.0) (length 5.08)
        (name "20"
          (effects (font (size 1.016 1.016)))
        )
        (number "20"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)
