
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "M50-3530342" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at -6.85 5.08 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "M50-3530342" (id 1) (at -6.35 -7.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "M50-3530342:HARWIN_M50-3530342" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Harwin" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/M50-3530342/Harwin+Inc./view-part/?ref=eda" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/M50-3530342/Harwin+Inc./view-part/?ref=snap" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "M50-3530342" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1438681&manufacturer=Harwin&part_name=M50-3530342&search_term= m50-3530342" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n1.27mm (0.05) Pitch SIL Vertical Throughboard Pin Header, selective gold + tin, 3 contacts\n" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 15) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "HARWIN" (id 16) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "M50-3530342_0_0"
      (rectangle (start -5.715 2.2225) (end -4.1275 2.8575)
        (stroke (width 0.1)) (fill (type outline))
      )
      (rectangle (start -5.715 -0.3175) (end -4.1275 0.3175)
        (stroke (width 0.1)) (fill (type outline))
      )
      (rectangle (start -5.715 -2.8575) (end -4.1275 -2.2225)
        (stroke (width 0.1)) (fill (type outline))
      )
      (rectangle (start -6.35 -5.08) (end 6.35 5.08)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin passive line (at -10.16 2.54 0) (length 5.08)
        (name "1"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -10.16 0.0 0) (length 5.08)
        (name "2"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -10.16 -2.54 0) (length 5.08)
        (name "3"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)