
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "MC74VHC1G03DFT1G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -5.3594 11.6586 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "MC74VHC1G03DFT1G" (id 1) (at -5.3848 -20.955 0.0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "MC74VHC1G03DFT1G:SOT65P210X110-5N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "ON Semiconductor" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nMC74VHC1G03DFT1G, 2-Input NOR Logic Gate, 2 - 5.5 V, 5-Pin SC-88A | ON Semiconductor MC74VHC1G03DFT1G\n" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "SOT-353-5" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MPN" "MC74VHC1G03DFT1G" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SC-88A-5 ON Semiconductor" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_FARNELL" "1311401" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/MC74VHC1G03DFT1G/Onsemi/view-part/?ref=snap" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "MC74VHC1G03DFT1G" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=270958&manufacturer=ON Semiconductor&part_name=MC74VHC1G03DFT1G&search_term=mc74vhc1g03dft1g" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SUPPLIER" "ON Semiconductor" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "67H6745" (id 15) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 16) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/MC74VHC1G03DFT1G/Onsemi/view-part/?ref=eda" (id 17) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "MC74VHC1G03DFT1G_0_0"
      (rectangle (start -12.7 -15.24) (end 12.7 7.62)
        (stroke (width 0.4064)) (fill (type background))
      )
      (pin power_in line (at -17.78 2.54 0) (length 5.08)
        (name "VCC"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -2.54 0) (length 5.08)
        (name "IN_A"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -17.78 -5.08 0) (length 5.08)
        (name "IN_B"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -17.78 -10.16 0) (length 5.08)
        (name "GND"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin output line (at 17.78 2.54 180.0) (length 5.08)
        (name "OUT_~Y"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)