
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "SML-LXT0805IW-TR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "D" (id 0) (at -3.81 4.445 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "SML-LXT0805IW-TR" (id 1) (at -3.81 -3.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "SML-LXT0805IW-TR:LEDC2012X120N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Lumex Opto/Components" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "Red - LED Indication - Discrete 2V 0805 (2012 Metric)" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "0805 Lumex" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SML-LXT0805IW-TR" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "In Stock" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "SML-LXT0805IW-TR_0_0"
      (polyline
        (pts (xy -2.54 1.524) (xy -2.54 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -2.54 0.0) (xy -2.54 -1.524)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -2.54 -1.524) (xy 0.0 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.0 0.0) (xy -2.54 1.524)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.0 1.524) (xy 0.0 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 0.0 0.0) (xy 0.0 -1.524)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -2.54 0.0) (xy -5.08 0.0)) (stroke (width 0.1524))
      )
      (polyline
        (pts (xy 0.889 3.937) (xy -0.889 1.905)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -0.3556 4.0386) (xy -2.1336 2.0066)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy 2.54 0.0) (xy 0.0 0.0)) (stroke (width 0.1524))
      )
      (polyline
        (pts
          (xy -1.143 3.683)
          (xy -0.5715 3.175)
          (xy -0.1905 4.191)
          (xy -1.143 3.683)
        )
        (stroke (width 0.1524)) (fill (type outline))
      )
      (polyline
        (pts
          (xy 0.127 3.6195)
          (xy 0.6985 3.1115)
          (xy 1.0795 4.191)
          (xy 0.127 3.6195)
        )
        (stroke (width 0.1524)) (fill (type outline))
      )
      (pin passive line (at 5.08 0.0 180.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "C"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -7.62 0.0 0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "A"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)