
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "STM6519AHARUB6F" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -10.16 10.668 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "STM6519AHARUB6F" (id 1) (at -10.16 -10.16 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "STM6519AHARUB6F:SON50P145X100X65-6N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "STMicroelectronics" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PACKAGE_ID" "25978" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.65 mm" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "UDFN-6 STMicroelectronics" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/STM6519AHARUB6F/STMicroelectronics/view-part/?ref=eda" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "7" (id 11) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/STM6519AHARUB6F/STMicroelectronics/view-part/?ref=snap" (id 12) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "STM6519AHARUB6F" (id 13) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1220254&manufacturer=STMicroelectronics&part_name=STM6519AHARUB6F&search_term= stm6519" (id 14) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nCap Tant Solid 6.8uF 35V G CASE 10% (6.73 X 2.79 X 2.79mm) SMD (0.01%FR) T/R\n" (id 15) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "STMicroelectronics" (id 16) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 17) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "STM6519AHARUB6F" (id 18) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "STM6519AHARUB6F_0_0"
      (rectangle (start -10.16 -7.62) (end 10.16 10.16)
        (stroke (width 0.254)) (fill (type background))
      )
      (pin output line (at 15.24 2.54 180.0) (length 5.08)
        (name "~{RST}"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 15.24 7.62 180.0) (length 5.08)
        (name "VCC"
          (effects (font (size 1.016 1.016)))
        )
        (number "4"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin power_in line (at 15.24 -5.08 180.0) (length 5.08)
        (name "VSS"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -15.24 -2.54 0) (length 5.08)
        (name "NC"
          (effects (font (size 1.016 1.016)))
        )
        (number "5"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at -15.24 -2.54 0) (length 5.08)
        (name "NC"
          (effects (font (size 1.016 1.016)))
        )
        (number "6"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin input line (at -15.24 2.54 0) (length 5.08)
        (name "~{SR}"
          (effects (font (size 1.016 1.016)))
        )
        (number "3"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)