
(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "TAJB106K025RNJ" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "C" (id 0) (at -5.08 3.302 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Value" "TAJB106K025RNJ" (id 1) (at -5.08 -5.08 0)
      (effects (font (size 1.27 1.27)) (justify bottom left))
    )
    (property "Footprint" "TAJB106K025RNJ:CAPMP3516X190N" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "AVX" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "10 µF Molded Tantalum Capacitors 25 V 1411 (3528 Metric), 1210 2.5Ohm" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "1411 AVX Corporation" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TAJB106K025RNJ" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "In Stock" (id 9) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/TAJB106K025RNJ/?ref=eda" (id 10) (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "TAJB106K025RNJ_0_0"
      (arc (start -0.254 -2.54) (mid -1.0549 -0.0) (end -0.254 2.54)
        (stroke (width 0.254) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts (xy -1.016 0.0) (xy 2.54 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -5.08 0.0) (xy -2.032 0.0)) (stroke (width 0.254))
      )
      (polyline
        (pts (xy -2.032 2.54) (xy -2.032 -2.54)) (stroke (width 0.254))
      )
      (rectangle (start -3.713 -1.532) (end -2.824 -1.405)
        (stroke (width 0.1)) (fill (type outline))
      )
      (rectangle (start -3.332 -1.913) (end -3.205 -1.024)
        (stroke (width 0.1)) (fill (type outline))
      )
      (pin passive line (at -5.08 0.0 0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "1"
          (effects (font (size 1.016 1.016)))
        )
      )
      (pin passive line (at 2.54 0.0 180.0) (length 2.54)
        (name "~"
          (effects (font (size 1.016 1.016)))
        )
        (number "2"
          (effects (font (size 1.016 1.016)))
        )
      )
    )
  )
)